SESSION_ID=
AUTO_READ_STATUS=false 
AUTOLIKE_STATUS=false
AUTOLIKE_EMOJI=✨
STATUS_READ_MSG=Status Viewed by ✦ 𝐂𝐲𝐛𝐞𝐫 𝐂𝐫𝐲𝐩𝐭𝐨 𝐊𝐢𝐧𝐠°🪙°👑
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=✦ 𝐂𝐲𝐛𝐞𝐫 𝐂𝐫𝐲𝐩𝐭𝐨 𝐊𝐢𝐧𝐠°🪙°👑
OWNER_NUMBER=923140053156 
SUDO_NUMBERS=923140053156 
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=
AUTO_REACT=false
PREFIX=.
